.contact-section {
  background-color: #fdfdfd;
  padding: 70px 20px;
  position: relative;
}

.section-title p {
  max-width: 600px;
  margin: 20px auto;
  color: #666;
}

.contact-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-info {
  flex: 1;
  background: #F8EFE5;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
  text-align: center;
}

.contact-info h3 {
  font-size: 1.5rem;
  color: #5d768b;
}

.contact-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  cursor: pointer;
}

.contact-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.contact-card img {
  width: 50px;
  height: auto;
  margin-bottom: 3px;
}

.contact-card h4 {
  margin: 2px;
  color: #000;
}

.contact-card p {
  margin: 2px;
  color: #000;
}

.map {
  margin-top: 50px;
  height: 300px;
  background: #e8e8e8;
  border-radius: 12px;
  overflow: hidden;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background-color: #F8EFE5;
  margin: 10% auto;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  position: relative;
  text-align: left;
}

.close-modal {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 28px;
  cursor: pointer;
  color: #5D768B;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .contact-card {
    padding: 10px;
  }  

  .contact-card img {
    width: 30px;
  }

  .contact-card h4 {
    font-size: 0.9em;
  }

  .contact-card p {
    font-size: 0.8em;
  }

  .modal-content {
    margin: 15% auto;
  }
}

@media (min-width: 485px) and (max-width: 768px) {
  .contact-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .contact-cards-container a {
    flex: 1 1 calc(50% - 20px); /* dos columnas */
    max-width: calc(50% - 20px);
    text-align: center;
  }

  /* Centra el último item si hay número impar */
  .contact-cards-container a:nth-child(5) {
    flex: 1 1 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
  }

  .modal-content {
    margin: 20% auto;
  }
}

@media (max-width: 484px) {
  .contact-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .modal-content {
    margin: 30% auto;
  }
}

@media (min-width: 992px) {
  .contact-content {
    flex-direction: row;
  }
}